#----------------------
#Project
#----------------------
PROJECT_NAME=ais_pipeline
UID=1000
GID=1000
AIS_STYLE=NONE
#----------------------
# Source Server Socket
#----------------------
SOURCE_HOST=source.com
SOURCE_PORT=8888
SOCKET_TIMEOUT=60
CHUNK_BYTES=300  
#----------------------
# Logging Info
#----------------------
LOG_NAME=Coastal_AIS.log
LOG_DIR=/usr/local/ais_i_mov/logs/
MOUNT_LOG_DIR=./volumes/logs
#----------------------
# Sink_RabbitMQ 
#----------------------
MOV_RABBIT_HOST=rabbit.host.com
MOV_RABBIT_MSG_PORT=5672
MOV_RABBITMQ_DEFAULT_USER=rory
MOV_RABBITMQ_DEFAULT_PASS=rory_pw
MOV_RABBIT_EXCHANGE=ais_decoder_test
MOV_KEY=sink.key.test 