#----------------------
#Project
#----------------------
PROJECT_NAME=ais_pipeline
UID=1000
GID=1000
AIS_STYLE=NONE
 
#----------------------
# Source Server Socket
#----------------------
SOURCE_HOST=source.com
SOURCE_PORT=8888
SOCKET_TIMEOUT=60
CHUNK_BYTES=300 

#----------------------
# Logging Info
#----------------------
LOG_NAME=Coastal_AIS.log
LOG_DIR=/usr/local/ais_i_mov/logs/
MOUNT_LOG_DIR=./volumes/logs


#----------------------
# Sink_RabbitMQ 
#----------------------
SNK_RABBIT_HOST=rabbit.host.com
SNK_RABBIT_MSG_PORT=5672
SNK_RABBITMQ_DEFAULT_USER=rory
SNK_RABBITMQ_DEFAULT_PASS=rory_pw
SNK_RABBIT_EXCHANGE=ais_decoder_test
PRODUCE_KEY=sink.key.test
ON_ERROR_DROP_MSGS=True
 
