#----------------------
#Project
#----------------------
PROJECT_NAME=ais_pipeline
UID=1000
GID=1000
AIS_STYLE=NONE
#----------------------
# Source Server Socket
#----------------------
SOURCE_HOST=source.com
SOURCE_PORT=8888
SOCKET_TIMEOUT=60
CHUNK_BYTES=300
#----------------------
# Source File Folder
#----------------------
FILE_FOLDER=/usr/local/ais_i_mov/files_to_parse
#----------------------
# Logging Info
#----------------------
LOG_NAME=Coastal_AIS.log
LOG_DIR=/usr/local/ais_i_mov/logs/
MOUNT_LOG_DIR=./volumes/logs
#----------------------
# Sink_RabbitMQ 
#----------------------
MOV_RABBIT_HOST=rabbit.host.com
MOV_RABBIT_MSG_PORT=5672
MOV_RABBITMQ_DEFAULT_USER=rory
MOV_RABBITMQ_DEFAULT_PASS=rory_pw
# This is a tag the message will have, it is used for taging where it comes.
MOV_KEY=sink.key.test 

# The RABBITMQ need an exchange to interact with the code
# And a queue to store the messages
# This is the exchange to interact with the landig queue
AISIMOV_RABBIT_EXCHANGE=ais_asimov_exchange
# Landing queue.
AISIMOV_RABBIT_QUEUE=ais_asimov_queue